# kingkongcommunity

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/littlekingkong/community/: CommunityApplication.java
src/main/java/com/littlekingkong/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/littlekingkong/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/littlekingkong/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  GiteeController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/littlekingkong/community/dao/: AdMapper.java  CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/littlekingkong/community/dto/: AccessTokenDTO.java  CommentDTO.java  CommentQuestionDTO.java  FileDTO.java  GitHubUser.java  GiteeUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  QuestionViewDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/littlekingkong/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/littlekingkong/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/littlekingkong/community/interceptor/: SessionInterRegistry.java  WebConfig.java
src/main/java/com/littlekingkong/community/model/: Ad.java  Comment.java  Notification.java  Question.java  User.java
src/main/java/com/littlekingkong/community/provider/: GitHubProvider.java  GiteeProvider.java  OSSClientProvider.java
src/main/java/com/littlekingkong/community/provider/dto/: GitHubUser.java  GiteeUser.java
src/main/java/com/littlekingkong/community/schedule/: HotTagTasks.java
src/main/java/com/littlekingkong/community/service/: AdService.java  CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/littlekingkong/community/service/impl/: AdServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/littlekingkong/community/strategy/: GitHubUserStrategy.java  GiteeUserStrategy.java  LoginUserInfo.java  UserStrategy.java  UserStrategyFactory.java
src/main/resources/: GeneratorMapper.xml  application.properties
src/main/resources/db/migration/: V10__Create_Table-notification.sql  V11__Add_name_and_title_to_notification.sql  V12__Alter_columns_notification.sql  V13__Create_ad_table.sql  V14__Add_type_to_user.sql  V1__Create_user_table.sql  V2__Add_big_col_to_user.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V6__Alter_Question_columns.sql  V7__Alter_User_columns.sql  V8__ALTER_QUESTION_CREATOR.sql  V9__ALTER_COMMENT_ADD_COLUMNS.sql
src/main/resources/mapper/: AdMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  import.html  index.html  question.html
src/main/resources/templates/commont/: footer.html  header.html
src/main/resources/templates/editor/: profile.html  publish.html
src/test/java/com/littlekingkong/community/: CommunityApplicationTests.java  MapperScan.java
